$Pattern Образец_Поступление_заказа : irregular_event trace
$Relevant_resources
	Букинист : Издатель Keep
$Time = Случайное_число(5, 10)
$Body
	Букинист
	Convert_event
		Вход set есть_заказ
$End

$Pattern Образец_Размещение : rule trace
$Relevant_resources
	Букинист 	: Издатель	Keep
	Станок		: Epson		Keep
	Заказ 		: Заказы	Keep
$Body	
	Букинист
		Choice from Букинист.Вход = нет_заказов and Букинист.Количество_заказов_в_очереди < 5 and Букинист.Количество_заказов_в_очереди > 0
		Convert_rule
			Вход							set нет_заказов
			Количество_заказов				set Букинист.Количество_заказов + 1
			Количество_заказов_в_очереди	set Букинист.Количество_заказов_в_очереди + 1
			Количество_станков				set 2
			Выручка							set Букинист.Выручка
	Станок
		Choice from Станок.Занятость_станка = не_идет_печать
		first
		Convert_rule
			Занятость_станка 			set Запуск_станка(не_определен)
			Производительность_станка 	set Станок.Производительность_станка
			Стоимость_печати_на_станке	set Станок.Стоимость_печати_на_станке
			Затраты_на_печать			set Станок.Затраты_на_печать
			Аренда						set Станок.Аренда
			Время_аренды				set Станок.Время_аренды
	Заказ
		Choice from Заказ.Статус = нет
		first
		Convert_rule
			Статус				set в_очереди
			Позиция_в_очереди	set Выбор_места_в_очереди(0)
			Количество_страниц	set Случайное_число(0,1000000)
			Имя_станка			set	Выбор_станка(не_идет_печать)
			Время_в_печати 		set (Заказ.Количество_страниц / Станок.Производительность_станка) + 1
$End

$Pattern Образец_Печать : operation trace
$Relevant_resources
	Букинист 	: Издатель	Keep	Keep
	Станок		: Станки	Keep	Keep
	Заказ 		: Заказы	Keep	Keep
$Time = (Заказ.Количество_страниц / Станок.Производительность_станка) + 1 

$Body
	Букинист
		Choice from Букинист.Количество_заказов > 0
		first       
		Convert_begin
		
		Convert_end
			Выручка							set Букинист.Выручка + Заказ.Количество_страниц * (Станок.Стоимость_печати_на_станке - Станок.Затраты_на_печать * 0.002)
			Количество_заказов_в_очереди	set Букинист.Количество_заказов_в_очереди - 1
	Станок
		Choice from Станок.Занятость_станка = не_идет_печать
		first
		Convert_begin
			Занятость_станка 	set идет_печать
		Convert_end
			Занятость_станка	set не_идет_печать 
	Заказ
		Choice from Заказ.Статус = в_очереди
		first
		Convert_begin
			Статус				set в_печати
			Позиция_в_очереди	set 0
		Convert_end
			Статус	set нет

$End
