// Функция алгоритмического типа
$Sequence  Экспоненциальный_интервал : real
$Type = exponential  123456789
$End


$Sequence  Случайное_число : integer [0..1000000]
$Type = uniform  123456789
$End

$Function  Выбор_места_в_очереди : integer
$Type = algorithmic
$Parameters
  Пусто  : integer
$Body
  Calculate_if Заказ_1.Позиция_в_очереди <> 1 and
					Заказ_2.Позиция_в_очереди <> 1 and
					Заказ_3.Позиция_в_очереди <> 1 and
					Заказ_4.Позиция_в_очереди <> 1 Выбор_места_в_очереди = 1
  Calculate_if Заказ_1.Позиция_в_очереди <> 2 and
					Заказ_2.Позиция_в_очереди <> 2 and
					Заказ_3.Позиция_в_очереди <> 2 and
					Заказ_4.Позиция_в_очереди <> 2 Выбор_места_в_очереди = 2
  Calculate_if Заказ_1.Позиция_в_очереди <> 3 and
					Заказ_2.Позиция_в_очереди <> 3 and
					Заказ_3.Позиция_в_очереди <> 3 and
					Заказ_4.Позиция_в_очереди <> 3 Выбор_места_в_очереди = 3
  Calculate_if Заказ_1.Позиция_в_очереди <> 4 and
					Заказ_2.Позиция_в_очереди <> 4 and
					Заказ_3.Позиция_в_очереди <> 4 and
					Заказ_4.Позиция_в_очереди <> 4 Выбор_места_в_очереди = 4
$End
