// Образец операции типа irregular_event, используется для описания событий,
// происходящих с некоторой периодичностью
$Pattern Образец_Поступление_заказа : irregular_event trace
$Relevant_resources
	Букинист : Издатель Keep
{
	Здесь необходимо описать ресурсы, которые будут использоваться в образце
	Эти ресурсы называются релевантными
	Как правило, в нерегулярном событии происходит создание временных ресурсов, например,
	<имя_рел_ресурса>: <Тип_временного_ресурса> Create
}
$Time = Экспоненциальный_интервал(0.5)
{ Интервал между событиями }
// После $Body описывается использование ресурсов
$Body
	Букинист
{ <имя_релевантного_ресурса> }
	Convert_event
		Вход set есть_заказ
	{
		Конвертор события. Выполняется, когда прошло время, равное интервалу между событиями
		Здесь описываются изменения над параметрами рел. ресурсов
	}
	
{ <имя_релевантного_ресурса_2> и т.д. }

$End

$Pattern Образец_Размещение : rule trace
$Relevant_resources
	Букинист 	: Издатель	Keep
	Станок 		: Станки	Keep
	Заказ 		: Заказы	Keep
$Body	
	Букинист
		Choice from Букинист.Вход = есть_заказ and Букинист.Количество_заказов < 4
		Convert_rule
			Вход				set нет_заказов
			Количество_заказов	set Букинист.Количество_заказов + 1
			Количество_станков	set 2
			Выручка				set Букинист.Выручка
	Станок
		Choice from Станок.Занятость_станка = не_идет_печать
		first
		Convert_rule
			Занятость_станка 			set идет_печать
			Производительность_станка 	set Станок.Производительность_станка
			Стоимость_печати_на_станке	set Станок.Стоимость_печати_на_станке
			Затраты_на_печать			set Станок.Затраты_на_печать
			Аренда						set Станок.Аренда
			Время_аренды				set Станок.Время_аренды
	Заказ
		Choice from Заказ.Статус = нет
		first
		Convert_rule
			Статус				set в_очереди
			Позиция_в_очереди	set Выбор_места_в_очереди(0)
			Количество_страниц	set Случайное_число(0,1000000)
			Время_в_печати 		set (Заказ.Количество_страниц / Станок.Производительность_станка) + 1
$End
// Образец операции типа operation, используется для описания действий,
// имеющих некоторую длительность
$Pattern Образец_Печать : operation trace
$Relevant_resources
	Букинист 	: Издатель	Keep	Keep
	Станок 		: Станки	Keep	Keep
	Заказ 		: Заказы	Keep	Keep
$Time = (Заказ.Количество_страниц / Станок.Производительность_станка) + 1 { Длительность операции }
// После $Body описывается использование ресурсов
$Body
	Букинист
		Choice from Букинист.Количество_заказов > 0
		first       { Если рел. ресурсов несколько, то будет выбран первый из них       }
		Convert_begin
		{
			Конвертор начала. Выполняется, если <логическое_выражение> вернуло значение ИСТИНА
			Здесь описываются изменения над параметрами рел. ресурсов
		}
		Convert_end
			Выручка				set Букинист.Выручка + Заказ.Количество_страниц * (Станок.Стоимость_печати_на_станке - Станок.Затраты_на_печать)
			Количество_заказов	set Букинист.Количество_заказов - 1
	Станок
		Choice from Станок.Занятость_станка = не_идет_печать
		first
		Convert_begin
			Занятость_станка 	set идет_печать
		Convert_end
			Занятость_станка	set не_идет_печать 
	Заказ
		Choice from Заказ.Статус = в_очереди
		first
		Convert_begin
			Статус				set в_печати
			Позиция_в_очереди	set 0
		Convert_end
			Статус	set нет
			
	{
		Конвертор конца. Выполняется по истечении времени $Time
	}
	
{ <имя_релевантного_ресурса_2> и т.д. }

/*
Заметки:
1. Choice from для всех рел. ресурсов выполняется сверху вниз и объединяются логическим И
2. Выбранный рел. ресурс_1 может быть использован в Choice from следующего за ним рел. ресурса_2
3. Все конверторы начала запускаются одновременно сверху вниз
4. Все конверторы конца запускаются одновременно сверху вниз
*/

$End
