$Sequence  Экспоненциальный_интервал : real
$Type = exponential  123456789
$End


$Sequence  Случайное_число : integer 
$Type = uniform  123456789
$End

$Function  Выбор_места_в_очереди : integer
$Type = algorithmic
$Parameters
  Пусто  : integer
$Body
  Calculate_if Заказ_1.Позиция_в_очереди <> 1 and
					Заказ_2.Позиция_в_очереди <> 1 and
					Заказ_3.Позиция_в_очереди <> 1 and
					Заказ_4.Позиция_в_очереди <> 1 Выбор_места_в_очереди = 1
  Calculate_if Заказ_1.Позиция_в_очереди <> 2 and
					Заказ_2.Позиция_в_очереди <> 2 and
					Заказ_3.Позиция_в_очереди <> 2 and
					Заказ_4.Позиция_в_очереди <> 2 Выбор_места_в_очереди = 2
  Calculate_if Заказ_1.Позиция_в_очереди <> 3 and
					Заказ_2.Позиция_в_очереди <> 3 and
					Заказ_3.Позиция_в_очереди <> 3 and
					Заказ_4.Позиция_в_очереди <> 3 Выбор_места_в_очереди = 3
  Calculate_if Заказ_1.Позиция_в_очереди <> 4 and
					Заказ_2.Позиция_в_очереди <> 4 and
					Заказ_3.Позиция_в_очереди <> 4 and
					Заказ_4.Позиция_в_очереди <> 4 Выбор_места_в_очереди = 4
$End

$Function  Выбор_станка : such_as Заказы.Имя_станка
$Type = algorithmic
$Parameters
  Пусто  : such_as Станки.Занятость_станка
$Body
  Calculate_if Epson.Занятость_станка <> не_идет_печать and
					Kyocera.Занятость_станка <> идет_печать and Издатель.Количество_заказов_в_очереди > 0 Выбор_станка = Epson
  Calculate_if Epson.Занятость_станка <> идет_печать and
					Kyocera.Занятость_станка <> не_идет_печать and Издатель.Количество_заказов_в_очереди > 0 Выбор_станка = Kyocera
  Calculate_if Epson.Занятость_станка <> не_идет_печать and
					Kyocera.Занятость_станка <> не_идет_печать and Издатель.Количество_заказов_в_очереди > 0 Выбор_станка = Epson
  Calculate_if Epson.Занятость_станка <> идет_печать and
					Kyocera.Занятость_станка <> идет_печать and Издатель.Количество_заказов_в_очереди > 0 Выбор_станка = не_определен
  $End
  
$Function  Запуск_станка : such_as Станки.Занятость_станка
$Type = algorithmic
$Parameters
  Пусто  : such_as Заказы.Имя_станка
$Body
  Calculate_if Заказ_1.Имя_станка = Epson or 
	Заказ_2.Имя_станка = Epson or
	Заказ_3.Имя_станка = Epson or
	Заказ_4.Имя_станка = Epson Запуск_станка = идет_печать
  Calculate_if Заказ_1.Имя_станка = Kyocera or 
	Заказ_2.Имя_станка = Kyocera or
	Заказ_3.Имя_станка = Kyocera or
	Заказ_4.Имя_станка = Kyocera Запуск_станка = идет_печать
$End
  
  

