// Кадры анимации позволяют отображать на экране текущие состояния ресурсов
$Frame издательство
$Back_picture = <255 255 255> 800 600
Show { указанные после Show элементы будут отображаться всегда }
  text   [183, 95,  150,  10, <255 255 255>, <0 0 0>,     = Epson.Занятость_станка]
  text   [183, 158, 150,  10, <255 255 255>, <0 0 0>,     = Kyocera.Занятость_станка]
  text   [390, 220, 70,  20, <255 255 255>, <0 0 0>,     < 'Очередь: ']
  text   [460, 220, 40,  20, <255 255 255>, <255 0 255>, < Издатель.Количество_заказов_в_очереди]
  text   [390, 250, 100,  20, <255 255 255>, <0 0 0>,     < 'Прибыль: ']
  text   [460, 250, 100,  20, <255 255 255>, <255 0 255>, < Издатель.Выручка - (Kyocera.Аренда + Epson.Аренда)]
Show_if Epson.Занятость_станка = не_идет_печать
  bitmap[199, 110, kas]
Show_if Epson.Занятость_станка = идет_печать
  bitmap [199, 110, kaw]
Show_if Kyocera.Занятость_станка = не_идет_печать
  bitmap [199, 174, kas2]
Show_if Kyocera.Занятость_станка = идет_печать
  bitmap [199, 174, kaw2]
  
{
bitmap [ <X>, <Y>, <имя_bmp-файла> ]
rect   [ <X>, <Y>, <ширина>, <высота>, <цвет_фона>, <цвет> ]
text   [ <X>, <Y>, <ширина>, <высота>, <цвет_фона>, <цвет>, "<сообщение>" ]
text   [ <X>, <Y>, <ширина>, <высота>, <цвет_фона>, <цвет>, <имя_ресурса>.<имя_параметра> ]
}

{Show_if { <условие_показа> }
// указанные после Show_if элементы будут отображаться, когда <условие_показа> истинно

$End

/*
Заметки:
1. В окне анимации могут быть определены активные области, нажатие мышкой на которые
   будет приводить к выполнению клавиатурной операции.
2. Кадров анимации может быть несколько и отображаться они могут одновременно.
*/
