// Функция алгоритмического типа
$Function { <имя_функции> } : integer
$Type = algorithmic
$Parameters
{
Параметры функции, могут отсутствовать
	<имя_параметра_функции_1> : <тип_параметра>
	<имя_параметра_функции_2> : <тип_параметра>
	...
	<имя_параметра_функции_n> : <тип_параметра>
}
$Body
{
Тело функции содержит список условий, при выполнении первого из который,
происходит возврат значения

	Calculate_if <логическое_выражение_1> <имя_функции> = <арифметическое_выражение>
	Calculate_if <логическое_выражение_2> <имя_функции> = <арифметическое_выражение>
	...
	Calculate_if <логическое_выражение_n> <имя_функции> = <арифметическое_выражение>
}

/*
Заметки:
1. Если ни одно условие не выполнено, то функция возвращает ноль.
2. Последний Calculate_if может иметь вид
     Calculate_if 1 = 1 <имя_функции> = <значение_по_умолчанию>
2. Тип возвращаемого значения или параметра функции может быть объявлен через such_as
*/

$End
