// Образец операции типа irregular_event, используется для описания событий,
// происходящих с некоторой периодичностью
$Pattern Образец_Поступление_заказа : irregular_event trace
$Relevant_resources
	Букинист : Издатель Keep
{
	Здесь необходимо описать ресурсы, которые будут использоваться в образце
	Эти ресурсы называются релевантными
	Как правило, в нерегулярном событии происходит создание временных ресурсов, например,
	<имя_рел_ресурса>: <Тип_временного_ресурса> Create
}
$Time = Экспоненциальный_интервал(0.5)
{ Интервал между событиями }
// После $Body описывается использование ресурсов
$Body
	Букинист
{ <имя_релевантного_ресурса> }
	Convert_event
		Вход set есть_заказ
	{
		Конвертор события. Выполняется, когда прошло время, равное интервалу между событиями
		Здесь описываются изменения над параметрами рел. ресурсов
	}
	
{ <имя_релевантного_ресурса_2> и т.д. }

$End

$Pattern Образец_Печать : rule trace
$Relevant_resources
	Заказ 		: Заказы	Keep
	Букинист 	: Издатель Keep
	Станок 		: Станки Keep
$Body
	Заказ
		Choice from Заказ.Статус = нет
		with_min 

// Образец операции типа operation, используется для описания действий,
// имеющих некоторую длительность
$Pattern { <имя_образца> } : operation { [признак_трассировки] }
$Relevant_resources
{
	Здесь необходимо описать ресурсы, которые будут использоваться в образце
	Эти ресурсы называются релевантными
}
$Time = { Длительность операции }
// После $Body описывается использование ресурсов
$Body
{ <имя_релевантного_ресурса> }
	Choice from { <логическое_выражение>, с помощью которого выбирается рел. ресурс }
	first       { Если рел. ресурсов несколько, то будет выбран первый из них       }
	Convert_begin
	{
		Конвертор начала. Выполняется, если <логическое_выражение> вернуло значение ИСТИНА
		Здесь описываются изменения над параметрами рел. ресурсов
	}
	Convert_end
	{
		Конвертор конца. Выполняется по истечении времени $Time
	}
	
{ <имя_релевантного_ресурса_2> и т.д. }

/*
Заметки:
1. Choice from для всех рел. ресурсов выполняется сверху вниз и объединяются логическим И
2. Выбранный рел. ресурс_1 может быть использован в Choice from следующего за ним рел. ресурса_2
3. Все конверторы начала запускаются одновременно сверху вниз
4. Все конверторы конца запускаются одновременно сверху вниз
*/

$End
